# hamster-hunter-api

./: HHAPIs.slnx
HHAPIs/: AccessInventoryTip.cs  Class1.cs  HHAPIs.csproj  ModMain.cs
HHAPIs/Input/: InputAPI.cs  InputActionSO.cs  InputActivationType.cs  InputDevice.cs  InputDeviceDetector.cs  InputHandlerSystem.cs  InputLatencyTracker.cs  InputRegistry.cs
