<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="HH_Bypass">
	    <HintPath>D:\SteamLibrary\steamapps\common\Hamster Hunter\Mods\HH_Bypass.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>D:\SteamLibrary\steamapps\common\Hamster Hunter\MelonLoader\net472\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="mscorlib" />
	  <Reference Include="System.ComponentModel.Composition" />
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Data.DataSetExtensions" />
	  <Reference Include="System.EnterpriseServices" />
	  <Reference Include="System.IO.Compression" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Runtime" />
	  <Reference Include="System.Security" />
	  <Reference Include="System.Transactions" />
	  <Reference Include="System.ValueTuple" />
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>D:\SteamLibrary\steamapps\common\Hamster Hunter\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEditor">
	    <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.4.7f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.4.7f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>